html,body, h3 {
	padding: 0;
	margin: 0;
}

body {
	background-color: #f7f4f1;
}

img {
	display: block;
	width: 100%;
}

a {
	// display: block;
	text-decoration: none;
}


ul,li{
	list-style: none;
}

s, i, em {
    font-style: normal;
    text-decoration: none;
}

.clearfix:before, .clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1; /*IE/7/6*/
}
