// .banner{
//     width: 100%;
//     margin: 0 auto;
// }
.tab{
    margin: 10px auto;
    text-align: center;
    ul{
         overflow: hidden;
         display: flex;
         margin: 10px auto;
        li{
            text-align: center;
            flex: 1;
            a{
                display: block;
                padding: 10px;
                font-size: 18px;
            }
            .current{
                border-bottom: 3px solid red;
            }
        }
    }
}
.main{
    width: 80%;
    margin: 0 auto;
    .review{
        width: 50%;
        float: left;
        ul{
            li{
                width: 100%;
                height: 160px;
                background: #fff;
                margin-bottom: 20px;
                box-sizing: content-box;
                h3{
                    text-align: center;
                    padding-top:30px;
                    padding-bottom: 10px;
                }
                .review-remark{
                    text-align: center;
                    span{
                        i{
                            color: cadetblue;
                        }
                    }
                }
                .review-content{
                    margin-left: 10px;
                }
                input[type='button']{
                    margin-left: 20px;
                    outline: none;
                    border: none;
                    width: 80px;
                    height: 25px;
                    background-color: indianred;  
                }
            }
        }
    }

    .login{
        width: 30%;
        float: left;
        ul{
            li{
                box-sizing: border-box;
                width: 100%;
                height: 280px;
                background: #fff;
                margin-bottom: 20px;
                overflow: hidden;
                h3{
                    border-bottom: 2px solid sandybrown;
                    padding-left: 15px;
                    margin-top: 20px;
                    line-height: 30px;
                }
                p{
                      padding-left: 15px;
                }
                .colMessage{
                    color: mediumvioletred;
                }
                input[type="button"]{
                    display: block;
                    width: 80%;
                    margin: 0 auto;
                    background-color: orangered;
                    outline: none;
                    border: none;
                    height: 30px;
                }
                .textRight{
                    float: right;
                    padding-right: 5px;
                    a{
                        color: cadetblue;
                        text-decoration: underline;
                    }
                }
            }
            // li:nth-child(1){
            //     height: 120px;
            // }
            li:last-child{
                height: 280px;
            }
        }
    }
}